<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Express animals API</title>
	<link rel="stylesheet" href="cats/styles.css">
</head>
<body>
	<header id="header">
		<h1>Ducks</h1>
	</header>

	<article id="article">
	<!-- Generated in the script.js file
	  	<div class="item">
			<div class="item-image"></div>
			<div class="item-details"></div>
		</div>
	-->
	</article>

	<script src="/ducks/script.js"></script>
</body>
</html>
