<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Express animals API</title>
	<link rel="stylesheet" href="main/styles.css">
</head>
<body>
	<header id="header">
		<h1>
			Express Animals API
		</h1>
	</header>

	<article>
		<header>
			<h1>Welcome to Express Animals API</h1>	
		</header>
		<p>
			This is a minimal project that server html pages showing diferent
			animals information using API, controller-view paradigm.
			In order to test the Express.js library for javascript.
		</p>
		<p>
			Select and animal to list them:
		</p>
		<nav>
			<ul>
				<li>
					<a href="/cats">
						<span>Cats</span>
					</a>
				</li>
				<li>
					<a href="/dogs">
						<span>Dogs</span>
					</a>
				</li>
				<li>
					<a href="/ducks">
						<span>Ducks</span>
					</a>
				</li>
			</ul>
		</nav>
	</article>
</body>
</html>
